#There are problems with the order things are crated. PVC are created before PV

# See for configuration: https://docs.confluent.io/operator/2.0.0/co-storage.html#use-statically-provisioned-persistent-volumes
{{- $top := . -}}
{{- range $pv := .Values.pv -}}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-{{ $pv }}
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: my-storage-class
  local: # Global scope is lost when using range, but can be used using $
     path: {{ $.Values.path }} # Must be a path on the worker node
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ $.Values.host }}
---
{{ end }}