[INPUT]
  Name dummy
  #Dummy {"severity": "warn", "test_test": "test", "parent": { "child": "42" }, "container_name":"/example-flog-1", "host":"227.172.242.44", "user-identifier":"veum5874", "datetime":"25/Apr/2022:14:03:39 +0000", "method": "GET", "request": "/users", "protocol":"HTTP/1.0", "status":403, "bytes":9236, "referer": "http://www.nationalmagnetic.biz/models/systems/embrace/revolutionize"}
  Dummy {"timestamp":"2022-04-25T14:58:59.645213Z","log":"10.0.0.13 - - [25/Apr/2022:14:58:59 +0000]  200 \"GET / HTTP/1.1\" 2 \"-\" \"kube-probe/1.23\" \"-\"\n","stream":"stderr","time":"2022-04-25T14:58:59.64521382Z","kubernetes":{"pod_name":"loki-loki-simple-scalable-gateway-74979869c7-w79dk","namespace_name":"default","pod_id":"8c95fee9-4b78-463c-b28f-608f1fdb7ee6","labels":{"app.kubernetes.io/component":"gateway","app.kubernetes.io/instance":"loki","app.kubernetes.io/name":"loki-simple-scalable","pod-template-hash":"74979869c7"},"annotations":{"checksum/config":"984f6dc9e6761ab5f5698db5ad93e4e5c9f9eca8f152fb93335eb52d44f85663"},"host":"ubuntu-m-2vcpu-16gb-ams3-01","container_name":"nginx","docker_id":"b3cb6d910c4e8ee8a4aebb5bfe6f68486a6c208b0d5fa33319aa3d5980a1cfd6","container_hash":"nginxinc/nginx-unprivileged@sha256:084242d8028ce517bc214d9a1dd0e5aa9736f3a1c22549afe6a40536f6750b89","container_image":"nginxinc/nginx-unprivileged:1.19-alpine"}}

# [PARSER]
#     Name docker_no_time
#     Format json
#     Time_Keep Off
#     Time_Key time
#     Time_Format %Y-%m-%dT%H:%M:%S.%L

# [FILTER]
#     Name kubernetes
#     Match *
#     Merge_Log On
#     Merge_Log_Trim On
#     Labels Off
#     Annotations Off
#     K8S-Logging.Parser Off
#     K8S-Logging.Exclude Off

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under kubernetes
    Add_prefix   kubernetes_

[OUTPUT]
  Name stdout
  Match *
  Format json
  json_date_key false

[OUTPUT]
  Name    forward
  Host    otel-collector
  Port    24224
  Match *
  # TenantID ""
  # BatchWait 1
  # BatchSize 1048576
  # Labels {job="fluent-bit",stream=$stream }
  # RemoveKeys kubernetes,stream
  # AutoKubernetesLabels true
  # LabelMapPath /fluent-bit/etc/labelmap.json
  # LineFormat json
  # LogLevel warn


# {"timestamp":"2022-04-25T14:58:59.645213Z","log":"10.0.0.13 - - [25/Apr/2022:14:58:59 +0000]  200 \"GET / HTTP/1.1\" 2 \"-\" \"kube-probe/1.23\" \"-\"\n","stream":"stderr","time":"2022-04-25T14:58:59.64521382Z","kubernetes":{"pod_name":"loki-loki-simple-scalable-gateway-74979869c7-w79dk","namespace_name":"default","pod_id":"8c95fee9-4b78-463c-b28f-608f1fdb7ee6","labels":{"app.kubernetes.io/component":"gateway","app.kubernetes.io/instance":"loki","app.kubernetes.io/name":"loki-simple-scalable","pod-template-hash":"74979869c7"},"annotations":{"checksum/config":"984f6dc9e6761ab5f5698db5ad93e4e5c9f9eca8f152fb93335eb52d44f85663"},"host":"ubuntu-m-2vcpu-16gb-ams3-01","container_name":"nginx","docker_id":"b3cb6d910c4e8ee8a4aebb5bfe6f68486a6c208b0d5fa33319aa3d5980a1cfd6","container_hash":"nginxinc/nginx-unprivileged@sha256:084242d8028ce517bc214d9a1dd0e5aa9736f3a1c22549afe6a40536f6750b89","container_image":"nginxinc/nginx-unprivileged:1.19-alpine"}}

# {"body":"{\"host\":\"237.117.254.110\", \"user-identifier\":\"-\", \"datetime\":\"25/Apr/2022:14:00:29 +0000\", \"method\": \"GET\", \"request\": \"/ubiquitous/enhance/transparent/dot-com\", \"protocol\":\"HTTP/1.1\", \"status\":301, \"bytes\":9281, \"referer\": \"http://www.directenterprise.biz/eyeballs/bandwidth/exploit/evolve\"}","attributes":{"container_id":"1d7f45855dc55cf905685ba1a5bf291db6a81475a126ab363536598a0e504f2e","container_name":"/example-flog-1","fluent.tag":"1d7f45855dc5","source":"stdout"}}